# uprocctl(1) -- Query or run uprocd modules

## SYNOPSIS

`uprocctl` [-h] status [MODULE]

`uprocctl` [-h] run [MODULE] [ARGS...]

## DESCRIPTION

`uprocctl` allows you to perform high-level communication with uprocd modules. You can
query information about the module, or run a command through it. For module state
management (e.g. starting and stopping a module, or getting logs), use `systemctl`(1)
and `journalctl`(1) (see `uprocd`(7) for a guide).

`-h` or `--help` can be used to show a help screen.

## COMMANDS

`status`

    Shows the status of the given uprocd module.

`run`

    Forks the given uprocd module, connecting its standard I/O to the current terminal.
    uprocctl will trace the module, exiting with the module's exit code. Any arguments
    given will be passed down to the module.

    uprocctl will rename its process name to that specified by the module, or to the
    module's own name if no process name was given.

## EXAMPLES

Check the status of the python module:

```
$ uprocctl status python
```

Run print(123) using the python module:

```
$ uprocctl run python -c 'print 123'
```

Run IPython via the ipython module:

```
$ uprocctl run ipython
```

## SEE ALSO

uprocd.index(7), uprocd(7), systemctl(1), journalctl(1)
