LOCAL_CFLAGS += -fvisibility=hidden
LOCAL_CFLAGS += -fdiagnostics-color
LOCAL_CFLAGS += -Wno-strict-prototypes -Wno-sign-compare
LOCAL_CFLAGS += -Iapi -Isrc/common -Ideps/sds -Ideps/b64.c

LOCAL_LDFLAGS += -ldl -lJudy -Wl,--export-dynamic

SDS = build/sds.o

!cc = |> ^ CC %f^ @(CC) @(CFLAGS) $(LOCAL_CFLAGS) -c %f -o %o |>
!link = | $(SDS) |> ^ LINK %o^ @(CC) $(SDS) %f -o %o @(LDFLAGS) $(LOCAL_LDFLAGS) |>
!linkso = | $(SDS) |> ^ LINKSO %o^ @(CC) $(SDS) -shared %f -o %o $(LDFLAGS) |>
!cp = |> ^ COPY %f^ cp %f %o |>

: foreach deps/b64.c/encode.c deps/sds/sds.c |> !cc |> build/%B.o

: foreach src/common/*.c |> !cc |> build/common-%B.o
: foreach src/uprocd/*.c |> !cc |> build/uprocd-%B.o
: foreach src/uprocctl/*.c |> !cc |> build/uprocctl-%B.o

: build/encode.o build/common-*.o build/uprocd-*.o |> !link |> build/uprocd
: build/encode.o build/common-*.o build/uprocctl-*.o |> !link |> build/uprocctl

: modules/simple/simple.module |> !cp |> build/modules/%b
: modules/simple/simple.c |> !cc |> build/modules.o/simple.o

: modules/derived/derived.module |> !cp |> build/modules/%b

ifeq (@(PYTHON),yes)
  : modules/python/python.module |> !cp |> build/modules/%b
  : modules/python/python.c |> !cc |> build/modules.o/python.o
  : modules/python/_uprocd_modules.py |> !cp |> build/modules/%b
  : modules/python/ipython.module |> !cp |> build/modules/%b
endif

: foreach build/modules.o/*.o |> !linkso |> build/modules/%B.so
